{
  "name": "com.unity.features.team.samples",
  "displayName": "Features Samples",
  "version": "2.0.0",
  "unity": "2022.3",
  "description": "This is a package to serve some features samples.",
  "category": "Tool",
  "type": "tool",
  "license": "MIT",
  "author": {
    "name": "Leonardo Quinones",
    "email": "leonardoquinones@unity3d.com",
    "url": "https://www.unity.com"
  },
  "dependencies": {
    "com.unity.ext.nunit": "1.0.0"
  },
  "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.timeline@1.7/manual/index.html",
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/com.unity.timeline.git",
    "type": "git",
    "revision": "02f49ada64a9f88044207cf42ba407dc634ef8e6"
  },
  "relatedPackages": {
    
  },
  "keywords": [
    "Unity Samples",
    "Scripts",
    "Template",
    "Tool"
  ],
  "samples": [
    {
      "displayName": "Example 1",
      "description": "This sample is just an example",
      "path": "Samples~/Example1"
    },
    {
      "displayName": "Example 12",
      "description": "This sample is just an example 2",
      "path": "Samples~/Example2"
    },
    {
      "displayName": "AnotheSample",
      "description": "This sample is just an AnotheSample",
      "path": "Samples~/AnotheSample"
    },
    {
      "displayName": "Playables Sample",
      "description": "This is a sample of the playables examples given by unity",
      "path": "Samples~/PlayablesSampleLeo"
    },
    {
      "displayName": "MyNewTestSample01",
      "description": "A test project called MyNewTestSample01",
      "path": "Samples~/MyNewTestSample01"
    },
    {
      "displayName": "Grid Level Editor",
      "description": "Grid Level Editor by LQ",
      "path": "Samples~/_Minigames"
    },
    {
      "displayName": "Jonatan",
      "description": "Jonatan by Jonatan",
      "path": "Samples~/Jonatan"
    },
    {
      "displayName": "Case-1433418",
      "description": "Case-1433418 by Leo",
      "path": "Samples~/Case-1433418"
    }
  ]
}
